<?php
	return [
		'Logo' => 'Logo',
		'Photo' => 'Foto',
		'Flavor' => 'Sabor',
		'Skill' => 'Aptitud',
		'Hobby' => 'Interes',
		'Hobbies' => 'Intereses',
		'Phone' => 'Telefono',
		'Attitude' => 'Actitud',
        'Contact' => 'Contacto',
        'Contacts' => 'Contactos',
		'Language' => 'Lenguaje',
		'Skilles' => 'Aptitudes',
		'Additionals' => 'Informaciones Adicionales',
		'Address' => 'Dirección',
		'Academic' => 'Formación',
		'Languages' => 'Lenguajes',
		'Attitudes' => 'Actitudes',
		'Academics' => 'Academicos',
		'Technology' => 'Tecnología',
		'Short Name' => 'Nombre Corto',
		'Dni' => 'Numero de Documento',
		'Technologies' => 'Tecnologias',
		'First Name' => 'Primer Nombre',
		'Last Name' => 'Primer Apellido',
		'Birth' => 'Fecha de Nacimiento',
		'Second Name' => 'Segundo Nombre',
		'Third Name' => 'Segundo Apellido',
		'Experience' => 'Experiencia Laboral',
		'Additional' => 'Información Adicional',
		'Experiences' => 'Experiencia Laborales',
	];
?>
